%YAML 1.2
---
name: "Bills"
scope: text.bills
file_extensions: ["bills"]
# this works if "bills" is in your $PATH
first_line_match: "#!/usr/bin/env bills"

variables:
  person: "[A-Z][_a-z]*"
  number: "-?\\d+([.,]\\d+)?"
  whitespace: "[ \t\v]"

contexts:
  main:
    - include: comment
    - include: directive
    - include: entry

  comment:
    - match: "(#+)[^$]*"
      scope: comment.line
      captures:
        1: punctuation.definition.comment

  directive:
    - match: "(?=%define)"
      push: directive_define
    - match: "(?=%undefine)"
      push: directive_undefine

  directive_define:
    - match: "%define"
      scope: keyword.control.define
    - match: "{{whitespace}}+"
      set: directive_define_macro

  directive_define_macro:
    - match: "{{person}}"
      scope: markup.person
    - match: "{{whitespace}}+"
      set: directive_define_definition

  directive_define_definition:
    - match: "(?=[A-Z]|[-0-9]|[(])"
      push: common_share
    - match: "{{whitespace}}+"
      set: main

  directive_undefine:
    - match: "%undefine"
      scope: keyword.control.undefine
    - match: "{{whitespace}}+"
      set: directive_undefine_macro

  directive_undefine_macro:
    - match: "{{person}}"
      scope: markup.person
    - match: "{{whitespace}}+"
      set: main

  entry:
    - match: "(?=[A-Z]|[-0-9]|[(])"
      set: entry_creditor
  
  entry_creditor:
    - match: "(?=[A-Z]|[-0-9]|[(])"
      push: creditor_share
    - match: "{{whitespace}}+"
      set: entry_debitor

  entry_debitor:
    - match: "(?=[A-Z]|[-0-9]|[(])"
      push: debitor_share
    - match: \.
      scope: markup.bold
    - match: "{{whitespace}}+"
      set: entry_amount

  entry_amount:
    - match: "{{number}}"
      scope: constant.numeric.amount
    - match: "{{whitespace}}+"
      set: main

  creditor_share:
    - meta_scope: markup.inserted.creditor
    - include: share

  common_share:
    - meta_scope: markup.share
    - include: share

  debitor_share:
    - meta_scope: markup.deleted.debitor
    - include: share

  share:
    - match: "{{number}}"
      scope: constant.numeric.weight
    - match: "{{person}}"
      scope: markup.person
    - match: "\\\\"
      scope: keyword.operator
    - match: \(
      scope: punctuation.section.brackets.begin
      push: group_share
    - match: "\\?"
      scope: invalid.illegal
    - match: (?=\.)
      pop: true
    - match: "(?={{whitespace}})"
      pop: true

  group_share:
    - match: \)
      scope: punctuation.section.brackets.end
      pop: true
    - include: share
