%YAML 1.2
---
name: "Bills"
scope: text.bills
file_extensions: ["bills"]
# this works if "bills" is in your $PATH
first_line_match: "#!/usr/bin/env bills"

variables:
  person: "[A-Z*][_a-z]*"
  currency: "[A-Z]{3}"
  number: "-?\\d+([.,]\\d+)?"
  whitespace: "[ \t\v]"

contexts:
  main:
    - include: comment
    - include: directive
    - include: entry

  comment:
    - match: "(#+)[^$]*"
      scope: comment.line
      captures:
        1: punctuation.definition.comment

  directive:
    - match: "%define"
      scope: keyword.control.define
      push: define_person
    - match: "%undefine"
      scope: keyword.control.undefine
      push: undefine_person
    - match: "%exchange"
      scope: keyword.control.exchange
      push: exchange_currency
    - match: "%currency"
      scope: keyword.control.currency
      push: currency_currency

  define_person:
    - match: "{{person}}"
      scope: markup.person
      set: define_definition

  define_definition:
    - include: creditor_share
    - include: comment
    - match: "$"
      pop: true

  undefine_person:
    - match: "{{person}}"
      scope: markup.person
    - include: comment
    - match: "$"
      pop: true

  exchange_currency:
    - match: "{{currency}}"
      scope: storage.type.currency
      set: exchange_rate

  exchange_rate:
    - match: "{{number}}"
      scope: constant.number.exchange_rate
    - include: comment
    - match: "$"
      pop: true

  currency_currency:
    - match: "{{currency}}"
      scope: storage.type.currency
    - include: comment
    - match: "$"
      pop: true

  entry:
    - meta_scope: entity.entry
    - include: creditor_share
    - match: "{{whitespace}}+"
      set: entry_debitor

  entry_debitor:
    - include: debitor_share
    - match: \.
      scope: markup.bold
    - match: "{{whitespace}}+"
      set: entry_amount

  entry_amount:
    - match: "{{number}}"
      scope: constant.numeric.amount
    - match: "{{currency}}"
      scope: storage.type.currency
    - include: "comment"
    - match: "$"
      set: main

  creditor_share:
    - meta_scope: markup.inserted.creditor
    - include: share

  debitor_share:
    - meta_scope: markup.deleted.debitor
    - include: share

  share:
    - match: "{{number}}"
      scope: constant.numeric.weight
    - match: "{{person}}"
      scope: markup.person
    - match: "\\\\"
      scope: keyword.operator
    - match: \(
      scope: punctuation.section.brackets.begin
      push: group_share
    - match: "\\?"
      scope: invalid.illegal

  group_share:
    - match: \)
      scope: punctuation.section.brackets.end
      pop: true
    - include: share
